<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link google fonts khmer Moulpali -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">
    <!-- Link google fonts english Barlow -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <!-- Link google fonts khmer Freehand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <!-- header use for display logo  -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3573/3573187.png">
    <title>ចាប៉ីដងវែង</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: #25265EB3;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            .title {
                font-size: 23px;
            }

            .col {
                padding: 0px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 4%;
                margin-right: 4%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }


        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }

        /* style for from message */

        input[type=text],
        input[type=email],
        .formstyle textarea,
        .formstyle select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-family: 'Roboto', sans-serif;
        }

        input[type=text]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }


        .formstyle textarea {
            resize: none;
            overflow: hidden;
        }

        #form1 {
            overflow: hidden;
            padding: 10%;
            position: relative;
        }

        #form1 .read-more {
            flex-direction: row;
        }

        .button {
            /* width: 100%; */
            padding: 14px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
            background-color: #55ACEE;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #349ae7;
        }


        /* style inputs and link buttons */

        .col {
            float: left;
            width: 50%;
            margin: auto;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }


        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }

        .footer {
            padding: 2rem 0;
            border-top: 1px solid #eaeaea;
        }

        /* style menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style=" display: flex;justify-content: space-between;">
        <h3 style="font-size: 20px;font-family: 'Moulpali', cursive;">ចាប៉ីដងវែង</h3>
        <button style=" 
        width: 70px;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        background-color: #55ACEE;
       " type="button">
            <a style="text-decoration: none; color: #FFF;" href="./login.html">Login</a>
        </button>
    </div><br>
    <div class="container">
        <form>
            <div class="row">
                <h1 class="title"
                    style="text-align:center; text-transform: uppercase; font-family: 'Barlow', sans-serif;">contact
                    information</h1>
                <p style="text-align: center;">Don&rsquo;t hesitate to ask questions or make comments</p><br><br>

                <div class="col">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d500833.9340390993!2d104.41346168518068!3d11.278669461732893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109614e40ff6789%3A0xfeb5ca3515ffbea3!2z4Z6c4Z634Z6R4Z-S4Z6Z4Z624Z6b4Z-Q4Z6Z4Z6f4Z6Y4Z-S4Z6P4Z-B4Z6F4Z6P4Z-B4Z6H4Z-E4Z6g4Z-K4Z674Z6T4Z6f4Z-C4Z6T4Z6A4Z-S4Z6a4Z624Z-G4Z6E4Z6Z4Z-J4Z684Z6c!5e0!3m2!1skm!2skh!4v1679698753614!5m2!1skm!2skh"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col">
                    <div class="form">
                        <div class="formstyle">
                            <form id="form1">
                                <input type="text" placeholder="Your Name" id=" Name" name=" Name" required>
                                <input type="email" placeholder="Email" id="Email" name="Email" required>
                                <input type="text" placeholder="What you do!" id=" Text" required>
                                <input type="text" placeholder="What are you looking for!" id=" Text" required>
                                <textarea placeholder="Any message for us?" onkeyup="adjust_textarea(this)"></textarea>
                                <br><br>
                                <div class="read-more">
                                    <input class="button" type="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div><br>
    <footer class="footer">
        <!-- menu -->
        <ul style="font-family: 'Roboto', sans-serif;">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul><br>
        <!-- footer  -->
        <div style="display: flex;justify-content: space-between;">
            <p style="font-family: 'Roboto', sans-serif;"> Powered by SEIREY Leanghak • &copy; 2021,</p>
            <span>
                <p style=" font-family: 'Freehand', cursive;">ទំនាក់ទំនងតាមរយះ</p>
                <a style=" text-decoration: none;" href="https://www.facebook.com/sleanghak?mibextid=ZbWKwL"
                    target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="facebook" width="20px"
                        height="20x">
                </a>
                <a style="margin-left: 10px; text-decoration: none;" href="https://t.me/SEIREY_Leanghak"
                    target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/4423/4423446.png" alt="telegram" width="20px"
                        height="20x">
                </a>

            </span>
        </div>
    </footer>

</body>

</html>