<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- header use for display logo  -->
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3573/3573187.png">
    <!-- Link google fonts khmer Moulpali -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">

    <!-- Link google fonts khmer Freehand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">

    <title>ចាប៉ីដងវែង</title>
    <style>
        * {
            scroll-behavior: smooth;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            color: #25265EB3;
            font-family: 'Freehand', cursive;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            .title {
                font-size: 23px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 4%;
                margin-right: 4%;
            }

            .title {
                font-size: 30px;
            }
        }


        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }
        }

        h3 {
            font-family: 'Moulpali', cursive;
        }

        .footer {
            padding: 2rem 0;
            border-top: 1px solid #eaeaea;
        }


        /* style slider img */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        /* style for btn go to top */
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            padding: 8px;
            z-index: 99;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <div style=" display: flex;justify-content: space-between;">
        <h3 style="font-size: 20px;">ចាប៉ីដងវែង</h3>
        <button style=" 
        width: 70px;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        background-color: #55ACEE;
       " type="button">
            <a style="text-decoration: none; color: #FFF;" href="./login.html">Login</a>
        </button>
    </div><br>

    <!-- slider img -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">១ / ៣</div>
            <img src="https://www.localguidesconnect.com/t5/image/serverpage/image-id/1157091i8404A38D199675A1/image-size/large?v=v2&px=999"
                style="width:100%" alt="img">
            <div class="text">ចាប៉ីដងវែង: <span style="font-family: 'Roboto', sans-serif;">UNESCO&apos; Intangible
                    Cultural Heritage.</span></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">២ / ៣</div>
            <img src="https://asiasociety.org/files/uploads/126images/Kong%20Nay_2009(1).jpg" style="width:100%"
                alt="img">
            <div class="text">ព្រឹទ្ធាចារ្យ គង់ ណៃ</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">៣ / ៣</div>
            <img src="https://i.pinimg.com/originals/c6/24/48/c62448afb5a67d909c1ed333e0289da2.jpg" style="width:100%"
                alt="img">
            <div class="text">ព្រឹទ្ធាចារ្យ គង់ ណៃ</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- history chapey dang veng -->
    <div>
        <h3>១. លក្ខណៈទូទៅ</h3>
        <p style=" text-indent: 40px;">
            «ចាប៉ី» ជាពាក្យក្លាយមកបីពាក្យសំស្ក្រឹតថា «ចក្ឆប៉ី»។ ហៅឈ្មោះថា ចាប៉ីដងវែង មកពីចាប៉ី នេះមានដងវែងទន្ទាំ
            ។ចាប៉ីដងវែងជាឧបករណ៍មានខ្សែ២ ឬ៤ ប៉ុន្តែវាមានសំនៀងតែ២ទេ។ វាសម្រាប់ប្រគំក្នុងវង់ភ្លេងការបុរាណ វង់ភ្លេងអារក្ស
            វង់ភ្លេងមហោរីជាដើម និងប្រើទោលសម្រាប់លេងកំដរចម្រៀងកំណាព្យ។ វាចែកចេញជា ដង ព្រលួត ប្រកៀន(ធរណី) ខ្ទង់
            ស្នូក(ប្រអប់សំនៀង) ក្រាញ(គីង្គក់) ខ្សែ និងក្រចក។ ក្រាញធ្វើអំពីឈើធ្នង់។ ខ្សែសំនៀងធ្វើពីសរសៃសូត្រ
            និងខ្សែនីឡុង។ ចាបុីដងវែង ត្រូវបានបញ្ជូលក្នុងបញ្ជីបេតិកភណ្ឌអរូបីនៃមនុស្សជាតិនៅថ្ងៃទី៣០ ខែវិច្ឆកា ឆ្នាំ២០១៦។
        </p>
    </div>


    <div>
        <h3>២. មុខងារ</h3>
        <p style=" text-indent: 40px;">
            ចាប៉ីដងវែងមានមុខងារសំខាន់ ៤យ៉ាងគឺ÷
        </p>
        <ul style="margin-left:25px;">
            <li>សំខាន់ក្នុងវង់ភ្លេងអារក្ស
                ដោយគេយកឧបករណ៍នេះទៅប្រគំចូលជាមួយឧបករណ៍ដទៃទៀតក្នុងពេលលៀងអារក្សម្ដងៗតាំងពីសម័យយូរលង់ណាស់មកហើយ ។</li>
            <li>សំខាន់ក្នុងវង់ភ្លេងការបុរាណដែលជាប្រពៃណីរបស់ដូនតាយើងតាំងពីរាប់ពាន់ឆ្នាំមកហើយ ។</li>
            <li>សំខាន់សម្រាប់កំដរចំរៀងបែបកំណាព្យ ដែលអ្នកច្រៀងត្រេះផងច្រៀងផងមានប្រជាប្រិយបំផុត ។</li>
            <li>សំខាន់ក្នុងវង់ភ្លេងមហោរីសម័យដំបូងបង្អស់ ប៉ុន្ដែសម័យបច្ចុប្បន្ននេះ
                ចាប៉ីដងវែងគ្មានវត្ដមានក្នុងវង់ភ្លេងមហោរីនេះទៀតទេ ។</li>
        </ul>
    </div>


    <div>
        <h3>៣. លក្ខណៈ</h3>
        <p style=" text-indent: 40px;">
            ចាប៉ីដងវែងរបស់យើងមានលក្ខណៈដូចជា ៖ ដងទាំងវែងចែកចេញជា២ឈ្មោះ គឺដង និងប្រពែ ។
        </p>
        <ul style="margin-left:25px;">
            <li>ប្រពែ គឺចាប់ពីប្រលួតទៅដល់ផ្នែកខាងចុង។</li>
            <li>ដង គឺចាប់ពីព្រលួតទៅទល់នឹងប្រអប់សំនៀង។ ដងធ្វើអំពីដើមក្រសាំងកាលពីសម័យដើម
                ប៉ុន្ដែបច្ចុប្បន្ននេះគេយកឈើដទៃទៀតដែលមានគុណភាពប្រហាក់ប្រហែល នឹងដើមក្រសាំងមកធ្វើ ។</li>
            <li>ព្រលួត (បង្គាន) មាន២ ៣ ឬ៤ ចាប៉ី ខ្លះមានព្រលួត២សម្រាប់រឹតខ្សែសំនៀង២ ចាប៉ីខ្លះមានព្រលួត៤
                គឺសម្រាប់រឹតខ្សែសំនៀងទាំង៤ឱ្យមានសំនៀងតែ២ ដូចចាប៉ីដែលមានព្រលួត២ដែរ។
                ព្រលួតទាំងអស់នោះធ្វើអំពីឈើរឹងដូចជាឈើនាងនួន ឈើគ្រញូង ។ល ។ មានទំហំ និងប្រវែងប៉ុនៗគ្នា ។</li>
            <li>ធរណី គឺជាខ្ទង់ខ្ពស់ជាងខ្ទង់ដទៃ ដែលស្ថិតនៅកៀកនឹងព្រលួតសម្រាប់ទ្រខ្សែសំនៀងឱ្យផុតពីខ្ទង់ទាំងឡាយ ។
                ធរណីនេះច្រើនតែបញ្ចុះក្បាច់ក្បូរលម្អ។ ខ្ទង់មានចំនួន១២ដែលតូចធំ
                ទាបខ្ពស់ជាងគ្នាជាលំដាប់លំដោយមានចន្លោះពីមួយទៅមួយតាមកម្រិតសំនៀងរបស់ ខ្លួន ។
                គ្រប់ខ្ទង់ទាំងអស់មានចោះប្រហោងចំកណ្ដាលសម្រាប់ដោតខ្សែការពារ ជ្រុះបាត់ ។ ខ្ទង់ចាប៉ី
                គ្រប់ចាប៉ីទាំងអស់មិនបិទជាប់ទៅនឹងដងមួយកន្លែងទេ ព្រោះងាយនឹងរុះរើបិទភ្លាមៗ
                មុនពេលប្រគំបានជាយ៉ាងនេះមកពីកាលណាបន្ទះកំណល់តូចស្ដើង ដែលដាក់កល់ខ្សែត្រង់លើក្រាញ (គីង្គក់)
                ខិតចុះឡើងដើម្បីរាវរកសំនៀងត្រែងៗ ដែលជាលក្ខណៈសំនៀងរបស់ចាប៉ីដងវែងធ្វើឱ្យខ្ទង់ទាំងឡាយនោះ ត្រូវតែរុះរើភ្លាមៗ
                ដើម្បីរាវរកសំនៀងចំរបស់ខ្លួន។ គេច្រើនយកឈើរឹង ឬឆ្អឹងមកធ្វើខ្ទង់
                ជួនកាលគេយកខ្ទង់ឫស្សីរឹងមកបិទបន្ដុបពីលើខ្ទង់ទៀត ដើម្បីចៀសវាងការសឹករឹលឆាប់ពេក ។</li>
            <li>ស្នូក ឬប្រអប់សំនៀងមានរាងដូច ផ្លែម្នាស់ ស្នូកខ្លះទៀតមានរាងស្ទើរជ្រុងស្ទើរមូល ។ កាលពីសម័យដើម គេយកដើមរាំង
                មកធ្វើស្នូក បច្ចុប្បន្ននេះគេយកប្រភេទឈើដែលមានគុណភាពប្រហាក់ប្រហែលនឹងដើមរាំងមកធ្វើ ។
                សន្ទះធ្វើអំពីដើមខ្ទុម្ព ដើមរលួស ដើមពពូលថ្ម ឬប្រភេទឈើស្រាលផ្សេងៗទៀត ។ ក្រាញ (គីង្គក់) ធ្វើអំពីឈើធ្នង់
                ឬឈើផ្សេងទៀត ដែលមានគុណភាពផ្ដល់សំនៀងបានល្អដូចគ្នា ។</li>
            <li>ខ្សែចាប៉ីដងវែងមានខ្សែ២ ឬ៤ ប៉ុន្ដែខ្សែ៤មានសំនៀងតែ២ទេ។ ខ្សែទី១ តូចឈ្មោះថា ខ្សែឯក។ ខ្សែទី២ធំឈ្មោះថា
                ខ្សែគ។ខ្សែទាំង២នេះកាលពីសម័យដើមធ្វើអំពីសរសៃសូត្រវេញចូលគ្នា
                ប៉ុន្ដែបច្ចុប្បន្នគេយកខ្សែជ័រនីឡុងមកប្រើជំនួសវិញ ។</li>
            <li>ក្រចកសម្រាប់ត្រេះធ្វើអំពីបន្ទះស្នែងតូច ស្ដើងវែង ដូចជាស្នែងគោ ឬក្របី។ល។</li>
        </ul>
    </div>


    <div>
        <h3>៤. លក្ខណៈសំនៀង</h3>
        <p style=" text-indent: 40px;">
            ចាប៉ីដងវែងមានលក្ខណៈពិសេសក្នុងការប្រើសំនៀង ត្រួតជាងសំនៀងរាយ ។ នៅពេលប្រគំបទណាក៏ដូចជាបទណាដែរ
            គេតែងតែត្រេះខ្សែទាំង២ស្មើគ្នា ប៉ុន្ដែលំនាំសាច់បទ គឺស្ថិតនៅលើខ្សែឯកដោយគេប្រើម្រាមដៃចុចចុះចុចឡើងទៅតាមលំនាំ
            នៅលើខ្សែនេះ រីឯខ្សែ​គ គេត្រេះបង្ហើរចោលសម្រាប់ជួយបន្ទរសាច់បទប៉ុណ្ណោះ។
            ប្រសិនបើគេចង់បានចាប៉ីដងវែងឱ្យមានសំនៀងល្អ ឮខ្លាំង គេត្រូវធ្វើវាតាមពាក្យស្លោកចាស់បុរាណថា «ស្នូករាំង ដងក្រសាំង
            សន្ទះខ្ទុម្ព គីង្គក់ធ្នង់ ខ្ទង់ឆ្អឹង» ។
        </p>
    </div>


    <div>
        <h3>៥. សាច់ភ្លេង</h3>
        <p style=" text-indent: 40px;"> សាច់ភ្លេង​ធំៗ​ទាំង ៤ សម្រាប់​លេង​កំដរ​ពេល​ច្រៀង​ទោល និង​ឆ្លើយឆ្លង​រួមមាន​៖ </p>
        <ul style="margin-left:25px;">
            <li>បទ​ផាត់ជាយ​៖ ប្រើ​សម្រាប់​នមស្សកា (​គុណព្រះរតនត្រ័យ​)​រំលឹក​គុណគ្រូ មាតា បិតា​)​។​​</li>
            <li>បទ​សំពោង​៖ ប្រើ​សម្រាប់​បង្ហាញ​អារម្មណ៍​កំសត់ និរាស​ព្រាត់ប្រាស​។​</li>
            <li>បទ​ផាត់ជាយក្លាយ​៖ ប្រើ​សម្រាប់​រៀបរាប់​ដំណើររឿង​វែង​អន្លាយ​។​</li>
            <li>បទ​នគររាជ​៖ ប្រើ​សម្រាប់​ជូនពរជ័យ​។​</li>
        </ul>
    </div>


    <div>
        <h3>៦. ការបង្រៀន</h3>
        <p style=" text-indent: 40px;"> ការបង្រៀនចាប៉ីដងវែងពីម្នាក់ទៅម្នាក់ទៀត គេតែងតែប្រើភាសាចាប៉ីថា «ត្រែង ទីងត្រែង
            ទីរីរែង ទីងត្រែង ទីងទីងត្រែង ទីរី រែង ទីងត្រែង»។ តាមគំនិតចាស់បុរាណបានឱ្យនិមិត្ដរូបលើឧបករណ៍នេះថា
            «ស្នូកតំណាងក្បាលនាគ ដងតំណាងខ្លួននាគ ប្រពែតំណាងកន្ទុយនាគ» ៕ </p>
    </div>


    <div>
        <h3>៧. ព្រឹទ្ធាចារ្យចាប៉ីដងវែង</h3>

        <ul style="margin-left:25px;">
            <li>ព្រឹទ្ធាចារ្យ ពូថៅ ដៃ</li>
            <li>ព្រឹទ្ធាចារ្យ ប្រាជ្ញ ឈួន</li>
            <li>ព្រឹទ្ធាចារ្យ គង់ ណៃ</li>
            <li>ព្រឹទ្ធាចារ្យ ចង្កូម ប្រាំបី</li>
            <li>ព្រឹទ្ធាចារ្យ នេត ប៉េ</li>
            <li>ព្រឹទ្ធាចារ្យ ម៉ម សុន</li>
            <li>ព្រឹទ្ធាចារ្យ អ៊ិន សារុន ម្ចាស់ពានចាប៉ីដងវែងលេខ២ នៅសម័យសង្គមរាស្រ្តនិយម ជាកូនសិស្សលោកតា ពូថៅ ដៃ
                ឆ្នាំ១៩៦០។</li>
            <li>ព្រឹទ្ធាចារ្យ ងាំ ង៉ូ</li>
            <li>ព្រឹទ្ធាចារ្យ សួន សាន ម្ចាស់ពានរង្វាន់ចាប៉ីដងវែងលេខ២ ប្រចាំឆ្នាំ២០០២។</li>
            <li>ព្រឹទ្ធាចារ្យ គុយ ហ៊ីន</li>
        </ul>
    </div>


    <div>
        <h3>៨. អ្នកចាប៉ីដងវែងបច្ចុប្បន្ន</h3>

        <ul style="margin-left:25px;">
            <li>លោក ពេជ្រ សារ៉ាត់</li>
            <li>លោក សាន វណ្ណឌឿន</li>
            <li>លោក ឌួង សុខគា</li>
        </ul>
    </div>


    <div>
        <h3>៩. ឯកសារយោង</h3>

        <ul style="margin-left:25px;">
            <li>
                <a target="_blank"
                    href="https://km.wikipedia.org/wiki/%E1%9E%85%E1%9E%B6%E1%9E%94%E1%9F%89%E1%9E%B8%E1%9E%8A%E1%9E%84%E1%9E%9C%E1%9F%82%E1%9E%84#%E1%9E%AF%E1%9E%80%E1%9E%9F%E1%9E%B6%E1%9E%9A%E1%9E%99%E1%9F%84%E1%9E%84">
                    ដកស្រង់ចេញពីគេហទំព័រ វិគីភីឌា
                </a>
            </li>
        </ul>
    </div>
    <br>


    <footer class="footer">
        <!-- menu -->
        <div>
            <ul style="
    font-family: 'Roboto', sans-serif; list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
">
                <li style="float: left;">
                    <a style="display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;" href="./index.html">
                        Home
                    </a>
                </li>

                <li style="float: left;">
                    <a style="display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;" href="./about.html">
                        About
                    </a>
                </li>

                <li style="float: left;">
                    <a style="display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;" href="./contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div><br>

        <div style="display: flex;justify-content: space-between;">
            <p style="font-family: 'Roboto', sans-serif;"> Powered by SEIREY Leanghak • &copy; 2021,</p>
            <span>
                <p>ទំនាក់ទំនងតាមរយះ</p>
                <a style=" text-decoration: none;" href="https://www.facebook.com/sleanghak?mibextid=ZbWKwL"
                    target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="facebook" width="20px"
                        height="20x">
                </a>
                <a style="margin-left: 10px; text-decoration: none;" href="https://t.me/SEIREY_Leanghak"
                    target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/4423/4423446.png" alt="telegram" width="20px"
                        height="20x">
                </a>

            </span>
        </div>

    </footer>


    <!-- bnt go to top -->
    <button onclick="topFunction()" id="myBtn" title="Go To Top">Top</button>

    <script>
        // function​ slider
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // function​ btn go to top
        window.onscroll = function () {

            var mybutton = document.getElementById("myBtn");

            if (document.documentElement.scrollTop > 200) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>